==============================================================================
https://shop.kz/offer/ssd-nakopitel-512-gb-hikvision-hs-ssd-e100-2-5-sata-iii/

SSD накопитель 512 GB Hikvision HS-SSD-E100, 2.5", SATA III

13 200 ₸
==============================================================================



=======================================================================================================
https://shop.kz/offer/karta-pamyati-micro-sdxc-128gb-apacer-class-10-uhs-i-u1-adapter-ap128gmcsx10u1-r/

Карта памяти Micro SDXC 128Gb Apacer, Class 10 UHS-I U1, адаптер (AP128GMCSX10U1-R)

5 990 ₸
=======================================================================================================



================================================================================
https://shop.kz/offer/mobilnyy-telefon-texet-tm-316-black-red/#bx_comments_block

Мобильный телефон TeXet TM-316, Black-Red

4 790 ₸
================================================================================