==============================================================================
https://shop.kz/offer/ssd-nakopitel-512-gb-hikvision-hs-ssd-e100-2-5-sata-iii/

SSD накопитель 512 GB Hikvision HS-SSD-E100, 2.5", SATA III

13 200 ₸
==============================================================================



=======================================================================================================
https://shop.kz/offer/karta-pamyati-micro-sdxc-128gb-apacer-class-10-uhs-i-u1-adapter-ap128gmcsx10u1-r/

Карта памяти Micro SDXC 128Gb Apacer, Class 10 UHS-I U1, адаптер (AP128GMCSX10U1-R)

5 990 ₸
=======================================================================================================



================================================================================
https://shop.kz/offer/mobilnyy-telefon-texet-tm-316-black-red/#bx_comments_block

Мобильный телефон TeXet TM-316, Black-Red

4 790 ₸
================================================================================

https://aliexpress.ru/item/32951397529.html Щеточный электрический трицикл My1016Z3, 350 Вт, 24 В, 36 В

https://www.flip.kz/catalog?prod=2464918 Терморюкзак

https://www.wildberries.ru/catalog/22089294/detail.aspx Минеральная палочка "VIONE MINERAL"

https://whey.kz/shop/qazprotein-100-natural-bcaa-300g/ Qazprotein Amino BCAA+, 360г (7'940 ₸)

25 000 тг (Ербол 87076254111): https://www.olx.kz/d/obyavlenie/skorosnoy-velosiped-horoshiy-sostoyanie-IDnMvaV.html

https://kach.kz/goods/2sn-bcaa-1serv-raznye-vkusy (350 ₸ по акции)