
 Обновление Kali Linux

    $ sudo apt update
    $ sudo apt upgrade
    $ sudo apt full-upgrade

------------------------------------------------

==================================================================================================================
                            ЕСЛИ НЕТ ЗВУКА
                                            Ссылка: https://computer76.ru/2016/06/24/no-sound-in-kal/

Сначала проверим, не делась ли куда звуковая карта: lspci
                             Установим аудиослужбу: sudo apt-get install libasound2 alsa-utils alsa-oss
                                Запустим AlsaMixer: alsamixer

      1. Через F6 выберу карту.
      2. С помощью стрелок вправо-влево и клавиши М (латинской, конечно) я снимаю атрибут «muted — приглушён«. 
      3. Клавиши вверх-вниз увеличат-уменьшат звук.

  Вуаля. Всё работает, мир снова полон красок и, конечно, звуков.
==================================================================================================================


https://computingforgeeks.com/install-vlc-media-player-on-kali-linux/
Install VLC media Player on Kali Linux 2022.x
sudo apt install vlc
