https://hackware.ru/?p=10147 Как добавить репозитории Kali Linux в другой дистрибутив



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
https://itsecforu.ru/2020/01/28/%F0%9F%90%A7-%D0%BA%D0%B0%D0%BA-%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C-%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE/ Как добавить официальные репозитории Kali Linux в sources.list
🐧 Как добавить официальные репозитории Kali Linux в sources.list

После установки Kali Linux из файла ISO вам может потребоваться вручную обновить файл APT sources.list официальным списком репозиториев.
Это руководство покажет вам, как добавить репозитории Kali Linux apt в sources.list.
Apt требует наличия репозиториев программного обеспечения для загрузки пакетов и их установки на ваш компьютер.
Я делаю это в выпуске Kali Linux 2019.4.
Итак, начнем.

$ cat /etc/os-release 
PRETTY_NAME="Kali GNU/Linux Rolling"
NAME="Kali GNU/Linux"
ID=kali
VERSION="2019.4"
VERSION_ID="2019.4"
VERSION_CODENAME="kali-rolling"
ID_LIKE=debian
ANSI_COLOR="1;31"
HOME_URL="https://www.kali.org/"
SUPPORT_URL="https://forums.kali.org/"
BUG_REPORT_URL="https://bugs.kali.org/"

Войдите в систему как пользователь root или user и запустите терминал.
В терминале проверьте текущий список репозиториев apt, присутствующих в системе.

$ cat /etc/apt/sources.list

Если репозитории APT отсутствуют, вставьте приведенный ниже код, чтобы добавить их.

sudo tee -a /etc/apt/sources.list<<EOF
deb http://http.kali.org/kali kali-rolling main non-free contrib
deb-src http://http.kali.org/kali kali-rolling main non-free contrib
EOF

Команда, показанная выше добавит стандартные и исходные репозитории в /etc/apt/sources.list.

Подтвердите, что они добавлены.

$ cat /etc/apt/sources.list
# 

# deb cdrom:[Debian GNU/Linux 2019.4 _Kali-rolling_ - Official Snapshot amd64 LIVE/INSTALL Binary 20191125-10:47]/ kali-last-snapshot contrib main non-free

#deb cdrom:[Debian GNU/Linux 2019.4 _Kali-rolling_ - Official Snapshot amd64 LIVE/INSTALL Binary 20191125-10:47]/ kali-last-snapshot contrib main non-free

# This system was installed using small removable media
# (e.g. netinst, live or single CD). The matching "deb cdrom"
# entries were disabled at the end of the installation process.
# For information about how to configure apt package sources,
# see the sources.list(5) manual.
deb http://http.kali.org/kali kali-rolling main non-free contrib
deb-src http://http.kali.org/kali kali-rolling main non-free contrib

Обновите список ваших пакетов:

$ sudo apt update
Get:1 http://kali.download/kali kali-rolling InRelease [30.5 kB]
Get:2 http://kali.download/kali kali-rolling/main Sources [12.8 MB]
Get:3 http://kali.download/kali kali-rolling/non-free Sources [130 kB]                                                                                 
Get:4 http://kali.download/kali kali-rolling/contrib Sources [60.1 kB]                                                                                 
Get:5 http://kali.download/kali kali-rolling/main amd64 Packages [16.4 MB]                                                                             
Get:6 http://kali.download/kali kali-rolling/non-free amd64 Packages [196 kB]                                                                          
Get:7 http://kali.download/kali kali-rolling/contrib amd64 Packages [96.6 kB]                                                                          
Fetched 29.7 MB in 24s (1,237 kB/s)                                                                                                                    
Reading package lists... Done
Building dependency tree       
Reading state information... Done

При желании вы можете сделать обновление системы

sudo apt -y upgrade
sudo systemctl reboot

----------------------------------------------------------------------------------------
https://poweruser.guru/questions/1247343/apt-add-repository-%D0%BD%D0%B5-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B2-kali-linux

Шаг 1
Чтобы добавить репозитории на большинство (если не на все) производные от Debian системы, основной способ сделать это - отредактировать файл sources.list , находящийся в /etc/apt/sources.list . Чтобы сделать это, используйте любой редактор по вашему выбору, чтобы открыть файл.

Это должно выглядеть так, если вы никогда не изменяли файл sources.list и Kali был установлен правильно:

deb http://http.kali.org/kali kali-rolling main contrib non-free
# For source package access, uncomment the following line
# deb-src http://http.kali.org/kali kali-rolling main contrib non-free
Источник: https://docs.kali.org/general-use/kali-linux-sources-list-repositories

Теперь вы можете добавить любые репозитории, которые вам нравятся, добавив адрес репозитория в следующую строку в вашем файле sources.list и сохранив его. После сохранения перейдите к шагу 2.

Шаг 2
Следующим шагом является очистка всех кэшированных и не стертых файлов из /var/cache/apt/archives/ и /var/cache/apt/archives/partial/ . Для этого выполните команду apt-get clean . Затем обновите файлы индекса пакетов (чтобы вы могли устанавливать пакеты из добавленного вами репозитория), запустив apt-get update . Обновите все установленные пакеты, чтобы вы могли загружать зависимости и разрешать конфликты, запустив apt-get upgrade . В новом добавленном вами хранилище могут быть установлены некоторые базовые пакеты или системные приложения, поэтому сделайте это с помощью обновления разрешения конфликтов умных зависимостей с помощью apt-get dist-upgrade . Теперь вы должны быть готовы к работе.

Предупреждения и другая информация
Обычно для Kali (и обычно только для Kali) очень плохо добавлять репозитории в вашу систему, потому что они могут нарушить вашу установку Kali. Поскольку одна из основных функциональных возможностей Kali - это все предустановленные пакеты, то есть, системно говоря, она очень нестабильна. Если вы устанавливаете один пакет, который нуждается в определенных зависимостях, или обновляете определенные зависимости, чтобы он не был обратно совместим, то вы по существу сломаете некоторые (или все) пакеты, предустановленные в Kali, что полностью отрицает необходимость иметь Kali. Из-за этого менталитета Кали стала очень хрупкой. Хотя Kali работает отлично из коробки или с пакетами, которые вы устанавливаете из официальных репозиториев, добавление репозиториев может потенциально сломать вашу систему. Согласно официальным документам Kali,

Любые дополнительные репозитории, добавленные в файл Kali sources.list, скорее всего, BREAK YOUR KALI LINUX INSTALL.

Это означает, что вы должны держаться подальше от неофициальных репозиториев при использовании Kali. На самом деле, согласно документам Кали,

Единственными наиболее распространенными причинами сбоя установки Kali Linux являются следующие неофициальные рекомендации и, в частности, произвольное заполнение файла sources.list системы неофициальными репозиториями.

Так что, если вы следуете Интернет-учебнику или тому подобному, имейте в виду, что добавление неофициальных репозиториев в ваш sources.list является наиболее частой причиной поломки системы Kali.

Финальные заметки
Хотя этот метод работает в системах Debian Derivative GNU/Linux, в большинстве случаев рекомендуется придерживаться официальных репозиториев Kali. Если вы хотите, конечно, добавьте репозитории, но важно знать, что предоставляют репозитории и какие пакеты будут обновляться при apt-get upgrade , поскольку они могут сломать другие ваши пакеты.

Если вы пытаетесь установить определенную программу, я бы искал Unix-build для сборки самостоятельно из исходного кода.

Для получения дополнительной информации о хранилищах Kali смотрите здесь:

http://docs.kali.org/general-use/kali-linux-sources-list-repositories
https://wiki.debian.org/SourcesList
http://kaligr3y.blogspot.ie/2013/04/how-to-add-full-repository-in-kali-linux.html
