ВСТРОЕННАЯ ФУНКЦИЯ DIR

>>> name = 'RUSLAN'
>>> print(dir(name))
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>>

С ПОМОЩЬЮ ЭТОЙ ФУНКЦИИ МОЖНО ПОЛУЧИТЬ НАЗВАНИЯ ВСЕХ АТРИБУТОВ ТОГО ИЛИ ИНОГО ОБЪЕКТА. У строк есть ряд атрибутов которые являются методами. Напоминаю что атрибут является методом, если значение атрибута это функция. И следовательно любой метод можно вызывать. Каждая строка это объект Python, объекты Python наследуют методы от классов из которых они созданы.

Вызов метода: ИСПОЛЬЗУЕМ ТОЧЕЧНУЮ ЗАПИСЬ  ►  name.upper()
    1. Пишется название переменной.
	2. Ставится точка.
	3. Пишется название метода.

name = 'Ruslan'
print(name.upper())

На заметку: после выполнения строки: print(name.upper())   значение переменной name не изменилось (ВАЖНО!), можно проверить командой: print(name)

-------------------------------------------------------------------------------------------------
Microsoft Windows [Version 10.0.19044.2846]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\RUSLAN>python
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> name = 'Ruslan'
>>> print(name.upper())
RUSLAN
>>> print(name)
Ruslan
>>>
-------------------------------------------------------------------------------------------------