Мама: +77052056285, +77478077377, +77774831782

Родственники:
+77077112929 Айнура
+77001537443 т. Гульмира
+77012098888 Сания (Казпочта)

Мои девушки:
+79501770592 Мира Мирановская

Однокурсники:
+420 608 955 154  Пантюшина Александра
+7 702 870 1166   Кайайдарова Айгерим
+7 705 266 8884   Тимофеев Алексей
+39 389 112 2788  Досымбетова Света
+7 707 177 0600   Абдрахманова Динара
+7 701 811 1150   Салихов Ержан
+7 707 331 9522   Франк Александр
+7 905 360 6545   Димукашева Раушан

Трейдеры:
+77078205699 Арман Бейсембаев (АНАЛИТИК, преподователь FXPRIMUS)
+77089605680 Ануар Альпиев

Газпромнефть:
+77784241501 Азиз (Менеджер)
+77782222111 Ялкун (Яша) - Менеджер
+77074716753 Андрей (оператор АЗС, позже кассир)
+77079608273 \ Марат (оператор АЗС)
+77016058768 /
+77075292530 Бауыржан
+77021640807 Володя
+77052051833 Серикгали

AlmaGAS:
+77083254120 Багдаулет (баха - оператор АГЗС)
+77760702882 Арман (оператор АГЗС)

SinoOil:
+77071610169 Жылбек
