+77076565602 Мади - я с ним на 131-ой АЗС (Газпромнефть) работал, худой, вялый, не живой, с косичкой.
+77475846704 Асхат - я с ним на 131-ой АЗС (Газпромнефть) работал, новенький, на стеклах 9000 тг. сделал!!!
+77075218550 Абдисамат - я с ним на 131-ой АЗС (Газпромнефть) работал, контуженный, участник афганской войны.
+77789109748 Султан - я с ним на 131-ой АЗС (Газпромнефть) работал, хитрый дед!
+77076304022 Зульфия - я с ней на 131-ой АЗС (Газпромнефть) работал, она там более пяти лет работает.
+77022895662 Асель - управляющий АЗС № 131.

+77023029836 ГАДАНИЕ на ТАРО

+77082722102 Айдын \
+77759347414 Мади   | менеджер КАЗСЕРВИСПАРТНЕР.
+77479644193 Галым /
+77474671390 - помощник Айдына был.

+77779275777 \
+77774908155  |  Карлыгаш и Сергей.
+77777329566  |
+77771317177 /

+77073210312 Нурдос.
+77753114183 Танатаров Султан Мансурович

+77072260662 Андрюха, бригадир (главный).                                      \
+77474670751 Саня Золотой, (ведущий).                                           | ЭЛЕКТРОМОНТАЖНИКИ
+77757117631 Андрей (Какая у тебя политическая позиция ? - у меня спрашивает).  |
+77072591699 Саня ЛОМ!                                                          |
+77072777252 Денис, у него личный перфоратор за 500 000 тг.!!!                 /


+77715071730 \ АЛИСА    |
+77772252239 /          |  ИП "Ковальчук А.В."
+77074940164 | ВИТАЛИЙ  |

+77770996568 Менеджер, принимал на работу газовиком, Талгарская трасса (Газпромнефть АЗС №110).

+77076500501 - Костя, я с ним в ТемирСтрой, возле 28 гвардейцев, Вью Парк, работал.
+77766252698 - Ерлан (Ип "НұрСтрой 2050"), Гагарина Ескараева, бригадир.
