1. Как только появляется стрелка от индикатора зигзаг, это сигнал чтобы приготовиться.
2. Индикатор MBFX должен находиться в зоне перекупленности, либо перепроданности, и начать менять свой цвет.
3. TrendLine также должен изменить свой цвет.
4. И цена своей ценой закрытия должна пробить скользящую среднюю. И это точка входа.

Стоп лосс за локальный экстремум.
Фиксация прибыли, когда соотношние достигает 1:1, 1:2, либо формируется обратная точка входа.