Основная точка входа, RSI и все стохастики пересекают уровень 50, пересечение скользящих и цвет должен быть в сторону тренда, и цвет свечи, это сигнал, и вход по завершению образования сигнальной свечи. Сигнал должен образоваться не позднее чем на третей свечи (например для сделок на продажу, если все условия выполняются на четвертой красной свече, то это плохой сигнал).

Вход в продолжение тренда, если на каком нибудь тренде, скользящая или свеча (или оба) меняют свой цвет, и потом оба формируют цвет в сторону тренда, то это сигнал. Вход по окончанию формирования сигнальной свечи.

Стоп лосс, от точки входа, две временные свечи назад, за экстремум.
Рекомендованный Тейк, когда образуется основной сигнал в обратную сторону.

Лучше торговать трендовые валютные пары: фунтдоллар, фунтйена, золото.

Лучше всего стратегия работает на таймфрейме H4.