ЖИВАЯ ВОДА - это вода, которая имеет отрицательный окислительно-восстановительный потенциал (ОВП, по английский ORP).

=============================================================================================
Замеры ОВП:

    ☠ Вода родниковая: +120 мВ
	
	☠ Уксусная 5% кислота + 400 мВ (±15);
	☠ Кока-кола + 300 мВ (±25);
	☠ Вода водопроводная +200+350 мВ;
	☠ Сок яблочный + 112 мВ (±15);
	☠ Пиво + 75 мВ (±15);
	☠ Кофе растворимый + 70 мВ (±15);
	☠ Чай черный + 65 мВ (±15);
	☠ Чай зеленый + 50 мВ (±15);
	☠ Красное вино + 50 мВ (±15);
	☠ Сок томатный + 36 мВ (±15);

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -

    👍 Вода родниковая (+120 мВ), после обработки льняными семенами: -330 мВ
	
	👍 Артериальная кровь имеет расчетный редокс-потенциал примерно минус 57 мВ;
	👍 Венозная кровь имеет расчетный редокс-потенциал примерно минус 7 мВ;
	👍 Материнское молоко имеет ОВП потенциал минус 70 мВ;
	👍 Ионизированная вода (-100-300) мВ;
	
	👍 ВОДА в которой находился магниевый стержень: - 21 мВ;
	
	👍 СУРИЦА (пшеница в воде): - 1709 мВ; (в видео так было) (может замеры неправильные ?)
	👍 Вода в которой два дня на тёплой батарее замачивались грецкие орехи: - 516 мВ; (в видео так было)

=============================================================================================


-----------------------------------------------------------------------------------------
Приготовление:

    ☘ ИЗ ЛЬНЯНЫХ СЕМЯН: Промытое чистое льняное семя, две столовые ложки с горкой, засыпать в банку на 0,5 л, наполнить до верху, оставить эту воду настаиваться 24 часа, готово. Остаток не выливать, это закваска, можно использовать повторно, в эту же банку можно снова налить воду, и уже через минуту ОВП снова отрицательный (лучше подождать три часа, потом пить), когда залили только нужно размешивать неметаллической ложкой. Закваску можно использовать до пяти раз.

    ☘ ОВЁС: На трёхлитровую банку засыпать 150 гр. овса (промытый), залить чистой водой, и оставить на ночь, всё. Овёс это рекордсмен по способности понижать ОВП (до - 700 мВ, в видео так говорилось).
	
	☘ МАГНИЕВЫЙ СТЕРЖЕНЬ: Стержень зачистить (в видео мужик скрёб ножиком) и вводу. Никакие примеси туда не попадают (по результатам TDS метра).

-----------------------------------------------------------------------------------------