+77072777252  ДЕНИС (ДЭН, стройка)
+77473615671

+77771688487 Адiл (Sinooil АЗС №28), менеджер был.

Газпромнефть АЗС №156:
+77473272791 Айдарбек - Кащей Бесмертный
+77472928965 Кали Ага
+77771225382 ЭРИК
+77478561674 Алимжан (клининг)

Газпромнефть АЗС №138 (Q заправка):
+77753832862 Коля менеджер
+77007560328 Айнура (жена того грубого охранника)
+77473500932 Бека, охранник который мне часто звонил.

+77083794365 Чингиз (Газпромнефть, Sinooil)

+77074542248 ЛЕНА (Helios, АЗС №17)

+77076301571 Сергей, тот который у Тимура скутер угнал.
+77006301571

+77476855848 Сабит (Sinooil АЗС №2), номер брал чтобы узнавать, есть ли вакансия ?

+77078348880 Ришат А, Сельхоз работы в Англии.

Petrol Asia АЗС №107:
+77787397373 Ринат менеджер.
+77072527611 Дядь Сергей.

+77057109385 Муся

+77474157759 Тимура Айгуль.

Сейфуллина 469. (Бывшая изолятор), стройка:
+77081333875 Алмат бригадир.
+77757300997 Жамбыл